DROP TABLE IF EXISTS PRICES;

CREATE TABLE PRICES (
    ID INT PRIMARY KEY,
    CODE VARCHAR(15) NOT NULL,
    NAME VARCHAR(15) NOT NULL,
    PRICE DECIMAL(5,2) NOT NULL
);

INSERT INTO PRICES (ID, CODE, NAME, PRICE)
    VALUES (1, 'VOUCHER', 'Gift Card', 5.00);
INSERT INTO PRICES (ID, CODE, NAME, PRICE)
    VALUES (2, 'TSHIRT', 'Summer T-Shirt', 20.00);
INSERT INTO PRICES (ID, CODE, NAME, PRICE)
    VALUES (3, 'PANTS', 'Summer Pants', 7.50);